LINK = dinodata.csv
UNIT = INCH
PAGE = 8.5, 11, PORTRAIT

cardsize = 2.5, 3.5
rectangle=,0,0,100%,100%,#B4CFEC
[habitat_image_folder] = "../images/habitats/"

;IMAGE=,JOIN([habitat_image_folder],[habit_image_path]),0,0,100%,100%
LAYER=60%
roundrect=,5%,2%,90%,11%, #093325
roundrect=,5%,65%,90%,30%,#093325
roundrect=,91%,94%,8%,5%,#000000
ENDLAYER

FONT = "Arial", 12,T,#FFFFFF
TEXT = , INFO(C), 91%, 94%, 8%, 5%
;TEXT = , INFO(C), 91%, 94%, 8%, 5%

;#553A33
FONT = "Mesozoic", 20,TF,#FFFFFF
TEXT = , [habitatname], 10%, 0, 80%, 15%, center, center, 0, 100, 0.03
FONT = "Mesozoic", 26,T,#FFFFFF
TEXT = , [habitatterrain], 0, 65%, 100%, 15%, center, center, 0, 100, 0.03
TEXT = , [habitatprey], 0, 80%, 100%, 15%, center, center, 0, 100, 0.03

FONT = "Mesozoic", 20,FT, #12884a
TEXT = , [habitatname], 10%, 0, 80%, 15%
FONT = "Mesozoic", 26,T, #12884a
TEXT = , [habitatterrain], 0, 65%, 100%, 15%
TEXT = , [habitatprey], 0, 80%, 100%, 15%



PRINT=1-9,10-18
DISPLAY = "tts_habitatcards.png"
DISPLAY = "tts_habitatcards1.png",1,9,1-9
DISPLAY = "tts_habitatcards2.png",10,18,10-18