LINK = dinodata.csv
UNIT = INCH
PAGE = 8.5, 11, PORTRAIT

cardsize = 2.5, 3.5
rectangle=,0,0,100%,100%,#B4CFEC
[habitat_image_folder] = "../images/habitats/"
[icon_image_folder] = "../images/icons/"
ICON = , A, JOIN([icon_image_folder],icon-aquatic-plant.png)
ICON = , B, JOIN([icon_image_folder],icon-bush2.png)
ICON = , T, JOIN([icon_image_folder],icon-forest.png)
ICON = , P, JOIN([icon_image_folder],icon-hill.png)
ICON = , C, JOIN([icon_image_folder],icon-coast.png)

ICON = , S, JOIN([icon_image_folder],icon-lizard.png)
ICON = , L, JOIN([icon_image_folder],icon-dinosaur.png)
ICON = , F, JOIN([icon_image_folder],icon-fish.png)
;IMAGE=,JOIN([habitat_image_folder],[habit_image_path]),0,0,100%,100%
;IMAGE=,JOIN([icon_image_folder],icon-bush2.png),0,0,100%,100%,0,D
LAYER=60%
roundrect=,5%,2%,90%,11%, #093325
roundrect=,5%,65%,90%,30%,#093325
ROUNDRECT=,91%,94%,8%,5%,#000000
ENDLAYER

FONT = "Arial", 12,T,#FFFFFF
TEXT = , INFO(C), 91%, 94%, 8%, 5%
;TEXT = , INFO(C), 91%, 94%, 8%, 5%

;#553A33
FONT = "Mesozoic", 20,TF,#FFFFFF
TEXT = , [habitatname], 10%, 0, 80%, 15%, center, center, 0, 100, 0.03
FONT = "Mesozoic", 26,T,#FFFFFF
;TEXT = , [habitatterrain], 0, 65%, 100%, 15%, center, center, 0, 100, 0.03
;TEXT = , [habitatprey], 0, 80%, 100%, 15%, center, center, 0, 100, 0.03

FONT = "Mesozoic", 20,FT, #12884a
TEXT = , [habitatname], 10%, 0, 80%, 15%
FONT = "Mesozoic", 26,T, #12884a
;TEXT = , [habitatterrain], 0, 65%, 100%, 15%, center, center, 0, 100, 0.03
;TEXT = , [habitatprey], 0, 80%, 100%, 15%
ICONS = , [habitatterrain], 0, 65%, 100%, 15%,13%,13%,0,NP
ICONS = , [habitatprey], 0, 80%, 100%, 15%,13%,13%,0,NP



PRINT=1-9,10-18
DISPLAY = "tts_habitatcards.png"
DISPLAY = "tts_habitatcards1.png",1,9,1-9
DISPLAY = "tts_habitatcards2.png",10,18,10-18